include "robot.inc"
include "human.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"
  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.005
interval_sim 50  # simulation timestep in milliseconds

window
( 
  size [ 800.000 800.000 ]  # Size of the window at spawn time

  rotate [ 0 0 ]
  scale 40  # Starting zoom level 
)

# load an environment bitmap
floorplan
( 
  #name "FollowMe"
  bitmap "simple.pgm"
  size [10 10 0.5]
  pose [ 0 0.000 0 0.000 ]
)

human(pose [ 1 1 0 0.0] color "red")
robot(pose [ 0 1 0 0.0] color "blue")
robot(pose [ -0.5 1 0 0.0] color "purple")
robot(pose [ 0 0.5 0 0.0] color "green")
